# ai-quant-stock

./: .dockerignore  .gitignore  debug-stock-list-500-error.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml  test_codes.json  test_encoding.py
admin-web/: index.html  package-lock.json  package.json  vite.config.ts
admin-web/public/fonts/: baidu-number-font.css
admin-web/src/: App.tsx  index.css
admin-web/src/api/: client.ts
admin-web/src/components/: Layout.css  Layout.tsx
admin-web/src/pages/: Dashboard.tsx  IndustryRankPage.tsx  LogViewerPage.tsx  RecommendPool.tsx  SignalsPage.tsx  StockScores.tsx
admin-web/src/types/: index.ts
common/quant-common/: pom.xml
common/quant-common/src/main/java/com/quant/common/config/: MyMetaObjectHandler.java
common/quant-common/src/main/java/com/quant/common/constant/: RedisKeys.java  ScoreRules.java
common/quant-common/src/main/java/com/quant/common/dto/: ApiResponse.java  DashboardStatsDTO.java  IndustryRankDTO.java  RecommendStockDTO.java  StockScoreDTO.java  TradeSignalDTO.java
common/quant-common/src/main/java/com/quant/common/entity/: IndustryStrength.java  RecommendPool.java  StockDaily.java  StockFinance.java  StockInfo.java  StockScore.java  SyncProgress.java  TradeSignal.java
nginx/: nginx.conf
python/: config.py  requirements.txt
python/data_sync/: akshare_client.py  baostock_client.py  gen_stock_sql.py
python/factor_engine/: batch_calculator.py  config.py  indicators.py  industry_strength.py  scoring.py
scripts/: build.bat  start-admin-web.bat  start-infra.bat  xxl-job-tasks.md
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/quant/admin/: AdminApplication.java
services/admin-service/src/main/java/com/quant/admin/config/: WebConfig.java
services/admin-service/src/main/java/com/quant/admin/controller/: AdminController.java  LogEntry.java  LogStreamController.java
services/admin-service/src/main/java/com/quant/admin/mapper/: IndustryStrengthMapper.java  RecommendPoolMapper.java  StockScoreMapper.java  TradeSignalMapper.java
services/admin-service/src/main/java/com/quant/admin/service/: AdminQueryService.java
services/admin-service/src/main/resources/: application-docker.yml  application.yml
services/admin-service/src/main/resources/static/: index.html
services/admin-service/src/main/resources/static/assets/: index-BHEC6TbD.js  index-DX7GJgC9.js
services/factor-engine-service/: Dockerfile  pom.xml
services/factor-engine-service/src/main/java/com/quant/factor/: FactorEngineApplication.java
services/factor-engine-service/src/main/java/com/quant/factor/config/: XxlJobConfig.java
services/factor-engine-service/src/main/java/com/quant/factor/controller/: FactorController.java
services/factor-engine-service/src/main/java/com/quant/factor/job/: FactorJobHandler.java
services/factor-engine-service/src/main/java/com/quant/factor/service/: FactorCalculationService.java
services/factor-engine-service/src/main/resources/: application-docker.yml  application.yml
services/market-data-service/: Dockerfile  pom.xml
services/market-data-service/src/main/java/com/quant/market/: MarketDataApplication.java
services/market-data-service/src/main/java/com/quant/market/config/: QuantProperties.java  WebConfig.java  XxlJobConfig.java
services/market-data-service/src/main/java/com/quant/market/controller/: InternalController.java
services/market-data-service/src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
services/notify-service/: Dockerfile  pom.xml
services/notify-service/src/main/java/com/quant/notify/: NotifyApplication.java
services/notify-service/src/main/resources/: application-docker.yml  application.yml
services/strategy-service/: Dockerfile  pom.xml
services/strategy-service/src/main/java/com/quant/strategy/: StrategyApplication.java
services/strategy-service/src/main/resources/: application-docker.yml  application.yml
sql/: schema.sql  stock_list_insert.sql  tables_xxl_job.sql
(+36 files in other folders)
